{
  "version": 2,
  "functions": {
    "api/question.js": { "maxDuration": 30 },
    "api/mirror.js": { "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
